VITE_PASSWORD=monkey67
VITE_NOTES='["Note 1","Note 2","Note 3","Note 4","Note 5","Note 6","Note 7","Note 8","Note 9","Note 10","Note 11","Note 12","Note 13","Note 14","Note 15","Note 16","Note 17","Note 18","Note 19","Note 20","Note 21","Note 22","Note 23","Note 24","Note 25"]'

